
.container-sinopsis2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  grid-template-areas: "p image";
}

h1 {
  display: flex;
  position: relative;
  text-align: center;
  font-size: 80px;
  color: rgb(77, 75, 75);
  margin: 50px;
}
h2{
  color: rgb(77, 75, 75);
  margin: 50px;
  font-size: 50px;
}
.personajes {
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-area: image;
}

p {
 margin: 50px;
 
}